- name: Install containerd
  apt:
    name: containerd
    state: present
    update_cache: yes

- name: Write containerd config
  shell: |
    mkdir -p /etc/containerd
    containerd config default > /etc/containerd/config.toml
  args: { creates: /etc/containerd/config.toml }

- name: Use systemd cgroup
  replace:
    path: /etc/containerd/config.toml
    regexp: 'SystemdCgroup = false'
    replace: 'SystemdCgroup = true'

- name: Install CNI plugins package (Ubuntu)
  apt:
    name: containernetworking-plugins
    state: present
    update_cache: yes

- name: Enable & restart containerd
  systemd:
    name: containerd
    state: restarted
    enabled: yes

