- name: Add Kubernetes apt key
  shell: |
    mkdir -p /etc/apt/keyrings
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb/Release.key \
     | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  args: { creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg }

- name: Add Kubernetes repo
  copy:
    dest: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb/ /

- name: Install kubeadm/kubelet/kubectl
  apt:
    name: [kubeadm, kubelet, kubectl]
    state: present
    update_cache: yes

- name: Hold versions
  shell: apt-mark hold kubelet kubeadm kubectl
  changed_when: false

